# Diablo-4-Compare

./: App.config  Diablo 4 Compare.csproj  Form1.Designer.cs  Form1.cs  Program.cs  barb.csv  barb_abs.csv  barb_glyph.csv  necro_abs.csv  necro_glyph.csv  rogue.csv  sorc2.csv  sorc_glyph.csv
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
